{
  "name": "dhakir",
  "displayName": "dhakir - ذَكِّرْ",
  "description": " فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ",
  "version": "0.0.1",
  "publisher": "haderyatparmagyaa",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hadeer0Mohamed/Dhakir.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dhakir.showNotification",
        "title": "Show Notification"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  },
  "icon": "media/10.PNG" 
}
